server {
    listen 80;

    server_name kanban.sz.bocsysrc.cn;
    root /opt/www/dolibarr-15.0.3/htdocs;
    index index.php;

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass php80:9000;
    }
}
