server {
    listen 80 default_server;

    root /opt/www;
    index index.php;
    autoindex on;

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass php80:9000;
    }
}
