server {
    listen 80;

    server_name racktables.ops.sz.bocsys.cn;
    root /opt/www/racktables/wwwroot;
    index index.php;

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass php80:9000;
    }
}
