[global]
daemonize = no

[www]
listen = 9000
; https://sleeplessbeastie.eu/2019/03/25/how-to-display-php-fpm-pool-information-using-command-line-utilities/
; https://www.php.net/manual/en/fpm.status.php
pm.status_path = /fpm-status
user =
group =
listen.owner =
listen.group =
