server {
    listen 8089;

    root /opt/www/htpasswd;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd/.htpasswd;

    error_page 401 /index.html;
    location = /index.html {
        auth_basic off;
        proxy_hide_header WWW-Authenticate;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}
