server {
    listen 8080 default_server;

    root /opt/www;
    index index.php;
    autoindex on;

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php80:9000;
    }
}
